<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="EFE-Forms web">
    <meta name="author" content="Cotarelo & Payá">

    <title>{{errorTitle}}</title>

    <style>
        body {
            font-family: Helvetica, sans-serif;
            text-align: center;
            background: #f1c40f;
            transition: background 500ms ease;
            color: #424545;
        }
        .error h1 {
            font-size: 10em;
        }
        .error h2 {
            top: 10%;
        }
        .error h2.emoji {
            font-size: 4em;
        }
        body:hover, body:active {
            background: #2ecc71;
            transition: background 3s ease-in;
        }
    </style>
</head>
<body>
<div class="error">
    <h2 class='emoji'>&#x25D5; &#xFE35; &#x25D5;</h2>
    <h2>{{errorMessage}}</h2>
    <h1>{{statusCode}}</h1>
    <p>{{email}}</p>
    <a href="/">Volver a inicio</a>
</div>
</body>
</html>
